.grid-container{
    display: grid;
    width: 1050px;
    height:900px;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 160px;
    gap: 10px;
}
.grid-header{
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background-color: gainsboro;  
}
.grid-content{
    display: grid;
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    background-color: peachpuff;
}
.grid-sidebar{
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    background-color: palegreen;
}
.grid-footer{
    display: grid;
    grid-row:4 / 5 ;
    grid-column: 1/4;
    background-color: gainsboro;
    grid-template-columns:repeat(4,1fr) ;
}
#more{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: khaki;
    padding: 15px;
}
#third{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #ffb07c;
}
#first{
    background-color: #ffb07c;
    margin-bottom: 15px;
    margin-right: 15px;
}
#second{
    background-color: #ffb07c;
    margin-bottom: 15px;
    margin-left: 15px;
}
.footerf1,.footerf2,.footerf3,.footerf4{
    background-color: whitesmoke;
    margin: 15px;
}
